[loggers]
keys=root,c8s-build-update-notifier

[handlers]
keys=consoleHandler

[formatters]
keys=Formatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_c8s-build-update-notifier]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=Formatter
args=(sys.stdout,)

[formatter_Formatter]
format=%(levelname) -5s %(asctime)s %(name) -10s %(funcName) -10s %(lineno) -5d: %(message)s
